{
    "name": "nox-theme",
    "displayName": "Nox Theme",
    "description": "A collection of Dark Mode Themes with different syntax highlighting schemes for VS Code",
    "version": "1.0.0",
    "publisher": "Agamjot-Singh",
    "repository": {
        "type": "git",
        "url": "https://github.com/AgamjotSB/Nox"
    },
    "keywords": [
        "theme",
        "dark theme",
        "dark mode",
        "nox",
        "nox theme",
        "semantic",
        "drdikpiks",
        "midnight",
        "nocturnal",
        "italic",
        "bold",
        "amoled",
        "Nox Theme",
        "charcool",
        "charcoal",
        "dark",
        "darker",
        "AgamjotSB"
    ],
    "categories": [
        "Themes",
        "Other"
    ],
    "engines": {
        "vscode": "^1.70.0"
    },
    "contributes": {
        "themes": [
            {
                "label": "Nox Charcool",
                "uiTheme": "vs-dark",
                "path": "./themes/charcool.json"
            },
            {
                "label": "Nox Midnight",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight.json"
            },
            {
                "label": "Nox Nocturnal",
                "uiTheme": "vs-dark",
                "path": "./themes/nocturnal.json"
            },
            {
                "label": "Nox Default",
                "uiTheme": "vs-dark",
                "path": "./themes/nox-default.json"
            },
            {
                "label": "Nox Charcool (amoled)",
                "uiTheme": "vs-dark",
                "path": "./themes/charcool-amoled.json"
            },
            {
                "label": "Nox Midnight (amoled)",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-amoled.json"
            },
            {
                "label": "Nox Nocturnal (amoled)",
                "uiTheme": "vs-dark",
                "path": "./themes/nocturnal-amoled.json"
            },
            {
                "label": "Nox Default (amoled)",
                "uiTheme": "vs-dark",
                "path": "./themes/nox-default-amoled.json"
            }
        ]
    }
}